{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/public/assets/$1"
    },
    {
      "src": "/style.css",
      "dest": "/public/style.css"
    },
    {
      "src": "/script.js",
      "dest": "/public/script.js"
    },
    {
      "src": "/image.png",
      "dest": "/public/image.png"
    },
    {
      "src": "/video.mp4",
      "dest": "/public/video.mp4"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
